
[1mFrom:[0m /home/ubuntu/workspace/microposts/app/controllers/retweets_controller.rb @ line 29 RetweetsController#create:

    [1;34m24[0m:         [1;34m# )[0m
    [1;34m25[0m:         
    [1;34m26[0m:         [1;34m# ãƒ–ãƒ¬ãƒ¼ã‚¯ãƒã‚¤ãƒ³ãƒˆ[0m
    [1;34m27[0m:         binding.pry
    [1;34m28[0m:         
 => [1;34m29[0m:         [32mif[0m !@sakimicropost.new_record?
    [1;34m30[0m:         [32melse[0m
    [1;34m31[0m:             render [31m[1;31m'[0m[31mstatic_pages/home[1;31m'[0m[31m[0m
    [1;34m32[0m:         [32mend[0m        
    [1;34m33[0m:         
    [1;34m34[0m:         [1;34m# ãƒªãƒ„ã‚¤ãƒ¼ãƒˆæƒ…å ±ã‚’æ›´æ–°ã™ã‚‹[0m

