=> [[32m#<Micropost:0x0000000626ae20[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mãªã«ã‚‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x0000000626ac90[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mãˆã„ã‚„ã‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x0000000626aa60[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã­ã“ã ã‚ˆãã‚Œã¯ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m19[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m19[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1439389190/tknip1oeul3vrd429wyg.png[1;31m"[0m[31m[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x0000000626a6a0[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã„ã„ã­ã“ã§ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x0000000626a510[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mãã†ã§ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x0000000626a2e0[0m
  id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mã„ã¬ã ã‚ˆãã‚Œã¯ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1439389241/mudcv8kdo2lrnmvazuqy.png[1;31m"[0m[31m[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000006269f48[0m
  id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mãŠçŠ¬ã•ã¾ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m20[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000006269db8[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã„ã¬ã ã‚ˆãã‚Œã¯ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000006269b88[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã„ã¬ã ã‚ˆãã‚Œã¯ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x000000062697c8[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã„ã¬ã ã‚ˆãã‚Œã¯ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m22[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m22[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000006269610[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã„ã¬ã ã‚ˆãã‚Œã¯ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m22[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m22[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m]
