
[1mFrom:[0m /usr/local/rvm/gems/ruby-2.2.1/gems/cloudinary-1.1.0/lib/cloudinary/carrier_wave.rb @ line 49 Cloudinary::CarrierWave#url:

    [1;34m36[0m: [32mdef[0m [1;34murl[0m(*args)
    [1;34m37[0m:   [32mif[0m args.first && !args.first.is_a?([1;34;4mHash[0m)
    [1;34m38[0m:     [32msuper[0m
    [1;34m39[0m:   [32melse[0m
    [1;34m40[0m:     options = args.extract_options!
    [1;34m41[0m:     [32mif[0m [1;36mself[0m.blank?
    [1;34m42[0m:       url = [1;36mself[0m.default_url
    [1;34m43[0m:       [32mreturn[0m url [32mif[0m !url.blank?
    [1;34m44[0m:       public_id = [1;36mself[0m.default_public_id
    [1;34m45[0m:       [32mreturn[0m [1;36mnil[0m [32mif[0m public_id.nil?
    [1;34m46[0m:     [32melse[0m
    [1;34m47[0m:       public_id = options.include?([33m:version[0m) ? [1;36mself[0m.my_public_id : [1;36mself[0m.full_public_id
    [1;34m48[0m:     [32mend[0m      
 => [1;34m49[0m:     options = [1;36mself[0m.transformation.merge(options) [32mif[0m [1;36mself[0m.version_name.present?
    [1;34m50[0m: 
    [1;34m51[0m:     [1;34;4mCloudinary[0m::[1;34;4mUtils[0m.cloudinary_url(public_id, {[33m:format[0m=>[1;36mself[0m.format, [33m:resource_type[0m=>[1;36mself[0m.resource_type, [33m:type[0m=>[1;36mself[0m.storage_type}.merge(options))
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: [32mend[0m

