=> [[32m#<Micropost:0x00000005b2b038[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m35[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m35[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2ae80[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mtes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m35[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m35[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2ad18[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m35[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m35[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1439422555/cdubgkxw7rnynnxu7bcb.png[1;31m"[0m[31m[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2abb0[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m36[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m36[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2aa48[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mã©ã†[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2a8e0[0m
  id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mãƒ¯ãƒ³ãƒ‘ãƒ³ãƒžãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1439422635/h0mjgge8dnmlilhbdhbh.png[1;31m"[0m[31m[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2a750[0m
  id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mã—ã‚…ã¿ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2a598[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mãªã‚“ã˜ã‚ƒã‚ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m23[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2a3b8[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mãƒ¯ãƒ³ãƒ‘ãƒ³ãƒžãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m12[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m12[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2a250[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mãƒ¯ãƒ³ãƒ‘ãƒ³ãƒžãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b2a0e8[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mãƒ¯ãƒ³ãƒ‘ãƒ³ãƒžãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b29f80[0m
  id: [1;34m15[0m,
  user_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31må•ã‚ã­ã°ãªã‚‰ãªã„ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b29df0[0m
  id: [1;34m16[0m,
  user_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mæœŸå¾…ã—ã¦ãã‚Œ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1439473893/dfmpw4vtbseb4xolxkma.png[1;31m"[0m[31m[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00000005b29c88[0m
  id: [1;34m17[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mæœŸå¾…ã—ã¦ãã‚Œ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m51[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m51[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  remove_image: [1;36mnil[0m,
  image_cache: [1;36mnil[0m[32m>[0m]
